# Zsafer

./: README.md  docker-compose.yml  roadmpa.txt  todo.txt
.postman/: resources.yaml
backend/: pom.xml
backend/src/main/java/com/zamipter/EphemeralSharingService/: EphemeralSharingServiceApplication.java
backend/src/main/java/com/zamipter/EphemeralSharingService/Controller/: EphemeralController.java
backend/src/main/java/com/zamipter/EphemeralSharingService/DTO/: CustomErrorResponse.java  SecretResponse.java
backend/src/main/java/com/zamipter/EphemeralSharingService/Exception/: GlobalExceptionHandler.java  RateLimitException.java
backend/src/main/java/com/zamipter/EphemeralSharingService/Model/: EphemeralSecret.java
backend/src/main/java/com/zamipter/EphemeralSharingService/Repository/: SecretRepository.java
backend/src/main/java/com/zamipter/EphemeralSharingService/Service/: CleanupService.java  EmailService.java  KeyGenerationService.java  RateLimiting.java
backend/src/main/java/com/zamipter/EphemeralSharingService/controller/: EphemeralController.java  EphemeralControllerBackup.java
backend/src/main/java/com/zamipter/EphemeralSharingService/dto/: CustomErrorResponse.java  SecretResponse.java
backend/src/main/java/com/zamipter/EphemeralSharingService/exception/: FileTooLargeException.java  GlobalExceptionHandler.java  RateLimitException.java
backend/src/main/java/com/zamipter/EphemeralSharingService/model/: EphemeralSecret.java  User.java
backend/src/main/java/com/zamipter/EphemeralSharingService/service/: ApiRateLimiting.java  (+4 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/zamipter/EphemeralSharingService/: EphemeralSharingServiceApplicationTests.java
cli/: Config.java  ZsaferCLI.java  pom.xml  pubspec.yaml
cli/lib/commmands/: receive_command.dart  send_command.dart
cli/lib/screens/: image_viewer.dart  text_viewer.dart  video_viewer.dart
cli/lib/viewer/: viewer_main.dart
cli/lib/viewer/protection/: screenshot_protection.dart
postman/collections/New Collection/: http-localhost-8080-create-user.request.yaml
viewer/: StreamView.java  ViewerApp.java  pom.xml
(+2 files in other folders)
